REACT_APP_API_URL=https://api.codelabs.com.mx/Endpoints/auth/login.php
REACT_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCurHItZ1k6oX69/QTaeChCTfbd
9Dcgat+hGEFNWSnjtjImg6aHg8VVi7cDsC95Sl3mmAnenBWtZJRN/5jB7spxGd9V
vk6YJlc108wcD0ZlgTJ9unmBmX5PLyeZDNpdBrxl10jaYvyLa99d/RGODDASBiOb
JRsGAxC3UqHpTTZkNwIDAQAB
-----END PUBLIC KEY-----"